## name: Phanes
## author: dbw (https://github.com/wolgamot)
## license: GPLv3
## upstream: https://github.com/wolgamot/phanes_colors/blob/main/phanes.conf
## blurb: Purple and yellow color scheme based on my NixOS configuration


#: The basic colors

foreground #9f999b
background #222021
selection_foreground #9f999b
selection_background #2f2d2e


#: Cursor colors

cursor #996e00
cursor_text_color #222021


#: URL underline color when hovering with mouse

url_color #b28ce7


#: kitty window border colors and terminal bell colors

active_border_color #9067cf
inactive_border_color #222021
bell_border_color #6e5b86
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2f2d2e
macos_titlebar_color #2f2d2e


#: Tab bar colors

active_tab_foreground #fbfaf9
active_tab_background #222021
inactive_tab_foreground #aeaca7
inactive_tab_background #2f2d2e
tab_bar_background #2f2d2e
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #222021
mark1_background #6e5b86
mark2_foreground #222021
mark2_background #8b8984
mark3_foreground #222021
mark3_background #aa7c09


#: The basic 16 colors

#: black
color0 #222021
color8 #635f60

#: red
color1 #6e5b86
color9 #ddaf3c

#: green
color2 #cca133
color10 #2f2d2e

#: yellow
color3 #ffcc4d
color11 #565254

#: blue
color4 #8b78a3
color12 #706b6d

#: magenta
color5 #cca133
color13 #b28ce7

#: cyan
color6 #9067cf
color14 #c39622

#: white
color7 #9f999b
color15 #ffebf2
