# font
font_size 18.0
font_family      family=Menlo postscript_name=Menlo-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto


# cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 2


# display
scrollback_lines 2000
detect_urls yes
underline_hyperlinks hover
copy_on_select no


# window layout
remember_window_position no
initial_window_width  640
initial_window_height 400
window_padding_width 5
window_margin_width 0
hide_window_decorations no
confirm_os_window_close 0


# tab bar customization
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 2
tab_bar_style fade
tab_fade 1
tab_powerline_style slanted
inactive_tab_font_style normal


# theme: GitHub Dark Dimmed (tabs and cursor modified)

foreground #adbac7
background #22272e
selection_foreground #22272e
selection_background #539bf5

cursor #ffffff

active_tab_foreground #2f2d2e 
active_tab_background #539bf5
inactive_tab_foreground #aeaca7
inactive_tab_background #2f2d2e
tab_bar_background #2f2d2e
tab_bar_margin_color none

wayland_titlebar_color #2f2d2e
macos_titlebar_color #2f2d2e

#: black
color0 #545d68
color8 #636e7b

#: red
color1 #f47067
color9 #ff938a

#: green
color2 #57ab5a
color10 #6bc46d

#: yellow
color3 #c69026
color11 #daaa3f

#: blue
color4 #539bf5
color12 #6cb6ff

#: magenta
color5 #b083f0
color13 #dcbdfb

#: cyan
color6 #39c5cf
color14 #56d4dd

#: white
color7 #909dab
color15 #cdd9e5
