# theme: Tango Dark

background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec

selection_foreground  #000000
selection_background  #ffffff

inactive_tab_foreground #ffffff
inactive_tab_background #3464a4

active_tab_foreground #000000
active_tab_background #ffffff

# font
font_family      Monaco
font_size 18.0
bold_font          auto
italic_font        auto
bold_italic_font   auto

# cursor
cursor #ffffff
cursor_text_color #000000
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 2

# display
scrollback_lines 2000
detect_urls yes
underline_hyperlinks hover
copy_on_select no

# window layout
remember_window_position no
initial_window_width  640
initial_window_height 400
window_padding_width 0
window_margin_width 2
hide_window_decorations no
confirm_os_window_close 0

# tab bar customization
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol "*"
tab_bar_align left
tab_bar_background #3464a4
tab_bar_margin_color #000000
active_tab_font_style   bold
inactive_tab_font_style normal
