# font
font_size 18.0


# cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 2


# display
scrollback_lines 2000
detect_urls yes
underline_hyperlinks hover
copy_on_select no


# window layout
remember_window_position no
initial_window_width  640
initial_window_height 400
window_padding_width 0
window_margin_width 0
hide_window_decorations no
confirm_os_window_close 0


# tab bar customization
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
inactive_tab_font_style normal


# BEGIN_KITTY_FONTS
font_family      family=Menlo postscript_name=Menlo-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Spacemacs
include current-theme.conf
# END_KITTY_THEME
